<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Random Moodle Quizzes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Random Moodle Quizzes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;moodleR&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gen.cont.table.data.html">gen.cont.table.data</a></td>
<td>gen.cont.table.data</td></tr>
<tr><td style="width: 25%;"><a href="genquiz.html">genquiz</a></td>
<td>genquiz</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="imoodleR.html">imoodleR</a></td>
<td>imoodleR</td></tr>
<tr><td style="width: 25%;"><a href="make.xml.html">make.xml</a></td>
<td>make.xml</td></tr>
<tr><td style="width: 25%;"><a href="mc.html">mc</a></td>
<td>mc</td></tr>
<tr><td style="width: 25%;"><a href="moodle.table.html">moodle.table</a></td>
<td>moodle.table</td></tr>
<tr><td style="width: 25%;"><a href="nm.html">nm</a></td>
<td>nm</td></tr>
<tr><td style="width: 25%;"><a href="paste.data.html">paste.data</a></td>
<td>paste.data</td></tr>
<tr><td style="width: 25%;"><a href="png64.html">png64</a></td>
<td>png64 Function</td></tr>
<tr><td style="width: 25%;"><a href="qamatrix.html">qamatrix</a></td>
<td>qamatrix</td></tr>
<tr><td style="width: 25%;"><a href="rcategorical.html">rcategorical</a></td>
<td>rcategorical</td></tr>
<tr><td style="width: 25%;"><a href="sa.html">sa</a></td>
<td>sa</td></tr>
</table>
</body></html>
