<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gen.cont.table.data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gen.cont.table.data {moodleR}"><tr><td>gen.cont.table.data {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gen.cont.table.data</h2>

<h3>Description</h3>

<p>This function generates data for problems that use contingency tables
</p>


<h3>Usage</h3>

<pre>
gen.cont.table.data(n, A, B, tbl = FALSE, rho)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>vector of values of first categorical variable</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>vector of values of second categorical variable</p>
</td></tr>
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>should output be a table</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>correlation between A and B</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
gen.cont.table.data(10, c("a", "b"), 1:3, rho=0.9)
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
