<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: genquiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genquiz {moodleR}"><tr><td>genquiz {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>genquiz</h2>

<h3>Description</h3>

<p>This function generates moodle quizzes
</p>


<h3>Usage</h3>

<pre>
genquiz(B = 1, fun, folder, problem = 0, Show = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B</code></td>
<td>
<p>how many quizzes?</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>name of the R routine that makes a quiz</p>
</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
<p>where is the .R located?</p>
</td></tr>
<tr valign="top"><td><code>problem</code></td>
<td>
<p>(otional) which problem should be done?</p>
</td></tr>
<tr valign="top"><td><code>Show</code></td>
<td>
<p>(otional)want to see what it looks like?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
genquiz(10, example1)
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
