<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: imoodleR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imoodleR {moodleR}"><tr><td>imoodleR {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>imoodleR</h2>

<h3>Description</h3>

<p>This function runs the imoodleR shiny app
</p>


<h3>Usage</h3>

<pre>
imoodleR(txt, w = 100, caps = TRUE, pts = 1)
</pre>


<h3>Examples</h3>

<pre>
shinymoodleR()
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
