<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.xml {moodleR}"><tr><td>make.xml {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make.xml</h2>

<h3>Description</h3>

<p>This function is a wrapper for genquiz. It reads file from folder and runs genquiz
</p>


<h3>Usage</h3>

<pre>
make.xml(fun, k = 1, delete.fun = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>name of function that makes a quiz</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>how many quizzes?</p>
</td></tr>
<tr valign="top"><td><code>delete.fun</code></td>
<td>
<p>should file be deleted from workspace after we are done?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
make.xml(correlation, 10, problem=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
