<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mc {moodleR}"><tr><td>mc {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mc</h2>

<h3>Description</h3>

<p>This function generates the code for a multiple choice CLOZE question
</p>


<h3>Usage</h3>

<pre>
mc(options, w, which.true, pts = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>
<p>vector of choices</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>vector of weights</p>
</td></tr>
<tr valign="top"><td><code>which.true</code></td>
<td>
<p>either which of the options gets 100
or a logical value TRUE=first option, False=second option</p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p>how many points is question worth?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mc(c("Yes", "No"), c(100, 0), 10)
mc(3, which.true=(pval&lt;0.05))
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
