<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: moodle.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moodle.table {moodleR}"><tr><td>moodle.table {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>moodle.table</h2>

<h3>Description</h3>

<p>This function takes a data frame or vector and generate the html code to display it in a
moodel quiz
</p>


<h3>Usage</h3>

<pre>
moodle.table(x, DoRowNames = FALSE, DoBorder = FALSE, ncols = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>df or vector</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>for vectors, how many items per cow?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
moodle.table(round(rnorm(50), 1))
moodle.table(mtcars)
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
