<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nm {moodleR}"><tr><td>nm {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nm</h2>

<h3>Description</h3>

<p>This function generates the code for a numerical CLOZE question
</p>


<h3>Usage</h3>

<pre>
nm(x, w, eps, ndigits, pts = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of values</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>list of weights</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>vector of precision</p>
</td></tr>
<tr valign="top"><td><code>ndigits</code></td>
<td>
<p>answers have to be rounded to ndigits, otherwise gives partial credit. Overrides eps</p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p>how many points is question worth?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
nm(50)
nm(c(50, 40), w=c(100, 50))
nm(c(50, 40), w=c(100, 50), ndigits=0) #for 100% answer has to be rounded to nearest integer
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
