<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: png64 Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for png64 {moodleR}"><tr><td>png64 {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>png64 Function</h2>

<h3>Description</h3>

<p>This function creates a plot object that can be used in a moodle quiz
</p>


<h3>Usage</h3>

<pre>
png64(plt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plt</code></td>
<td>
<p>some graph object</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
plt &lt;- ggplot(mtcars, aes(x=disp, y=mpg))+geom_point()
plt64 &lt;- png64(plt)
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
