<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: qamatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qamatrix {moodleR}"><tr><td>qamatrix {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>qamatrix</h2>

<h3>Description</h3>

<p>This function takes a matrix and generates the html code for questions and answers in a
moodel quiz
</p>


<h3>Usage</h3>

<pre>
qamatrix(tbl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>a matrix</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
qamatrix(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
