<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rcategorical</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcategorical {moodleR}"><tr><td>rcategorical {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rcategorical</h2>

<h3>Description</h3>

<p>This function generates data from a univariate or a bivariate discrete distribution
</p>


<h3>Usage</h3>

<pre>
rcategorical(n, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector or matrix of values</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
p=1:3
names(p)=letters[1:3]
x=rcategorical(1000, p)
p=matrix(1:6, 2, 3)
dimnames(p)=list(c("A","B"), letters[1:3])
x=rcategorical(1000, p)
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
