<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sa {moodleR}"><tr><td>sa {moodleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sa</h2>

<h3>Description</h3>

<p>This function creates a text question.
</p>


<h3>Usage</h3>

<pre>
sa(txt, w = 100, caps = TRUE, pts = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>
<p>character vector with possible answers</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>vector of weights</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
sa("Los Angeles")
sa(c("Los Angeles", "San Francisco"), w=c(100, 80))
</pre>

<hr /><div style="text-align: center;">[Package <em>moodleR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
